\relax 
\@writefile{toc}{\contentsline {paragraph}{Image sampling}{}}
\@writefile{toc}{\contentsline {paragraph}{Grey-level quantization}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon's theorem}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar quantization}{}}
\@writefile{toc}{\contentsline {paragraph}{Image histogram}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogram equalization}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogram thresholding}{}}
\@writefile{toc}{\contentsline {paragraph}{DC value}{}}
\@writefile{toc}{\contentsline {paragraph}{Separability}{}}
\@writefile{toc}{\contentsline {paragraph}{Display}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial and frequency domains}{}}
\@writefile{toc}{\contentsline {paragraph}{Low and high frequencies}{}}
\@writefile{toc}{\contentsline {paragraph}{Image filtering}{}}
\@writefile{toc}{\contentsline {paragraph}{Average filter}{}}
\@writefile{toc}{\contentsline {paragraph}{Median filter}{}}
\@writefile{toc}{\contentsline {paragraph}{Wiener filter}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient filter}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian filter}{}}
\@writefile{toc}{\contentsline {paragraph}{Canny edge detector}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-processing}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation and description}{}}
\@writefile{toc}{\contentsline {paragraph}{Radon transform}{}}
\@writefile{toc}{\contentsline {paragraph}{Set operators}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilatation}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{}}
\@writefile{toc}{\contentsline {paragraph}{Stereo setup}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of flight}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured light}{}}
\@writefile{toc}{\contentsline {paragraph}{Light field}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal parameters}{}}
\@writefile{toc}{\contentsline {paragraph}{External parameters}{}}
\@writefile{toc}{\contentsline {paragraph}{Disparity}{}}
\@writefile{toc}{\contentsline {paragraph}{Epipolar geometry}{}}
\@writefile{toc}{\contentsline {paragraph}{Color perception}{}}
\@writefile{toc}{\contentsline {paragraph}{Light spectrum}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive color mixing}{}}
\@writefile{toc}{\contentsline {paragraph}{Subtractive color mixing}{}}
\@writefile{toc}{\contentsline {paragraph}{White balance}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayer interpolation}{}}
\@writefile{toc}{\contentsline {paragraph}{Colormaking attributes}{}}
\@writefile{toc}{\contentsline {paragraph}{Munsell}{}}
\@writefile{toc}{\contentsline {paragraph}{RGB}{}}
\@writefile{toc}{\contentsline {paragraph}{HSV / HLS}{}}
\@writefile{toc}{\contentsline {paragraph}{XYZ}{}}
\@writefile{toc}{\contentsline {paragraph}{Lab}{}}
\@writefile{toc}{\contentsline {paragraph}{YIQ}{}}
\@writefile{toc}{\contentsline {paragraph}{YCrCb}{}}
