\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apache Spark Internals}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Motivations}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy of a Spark Application}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Spark components details.}\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Spark components: system level view.}\relax }}{19}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spark Deployments}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Master node and Worker nodes.}\relax }}{20}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benefits of the Spark architecture}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Isolation}{20}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Low-overhead}{20}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing data}{20}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Resource allocation}{21}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resilient Distributed Datasets}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is an RDD}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RDD abstraction and interfaces}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RDD examples}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RDD dependecy types}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Operations on RDDs: Transformations and Actions}{23}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spark Word Count}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{The code}{23}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The DAG}{23}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Spark word count code.}\relax }}{24}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{The execution plan}{24}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Shuffle phase}{24}{subsubsection*.44}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
