\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cluster Schedulers}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cluster Scheduling Principles}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling}{25}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexing}{25}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{25}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Workload}{25}{subsubsection*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taxonomy of scheduling design issues}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schedulers Architectures}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Monolithic}{26}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Statically partitioned}{27}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Comparison of cluster scheduling approaches.}\relax }}{27}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Two-levels}{27}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Shared-state}{27}{subsubsection*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}YARN}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Previous limitations and improvements}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop 0.1 limitations}{28}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{YARN improvements}{28}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architecture and Core Components}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schedulers}{29}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Manager [RM]}{29}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Node Manager [NM]}{29}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Resource containers}{29}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Application master [AM]}{30}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fault tolerance}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Container failure}{30}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{AM failure}{30}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{NM failure}{30}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{RM failure}{30}{subsubsection*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MESOS}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction and Motivations}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architecture}{32}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos Master}{32}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Mesos Frameworks}{32}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Resource allocation and revocation}{32}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Isolation}{33}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance}{33}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Behaviour}{33}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions and metrics}{33}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous and heterogeneous tasks}{34}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Distributed Scheduling}{34}{subsubsection*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BORG}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction}{34}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}User Perspective}{34}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads}{35}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Clusters and cells}{35}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Jobs and tasks}{35}{subsubsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {State diagram for both jobs and tasks. Users can trigger submit, kill, and update transitions.}\relax }}{36}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Allocs}{36}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Priority, Quota and Admission control}{37}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Naming services}{37}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring services}{37}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Architecture}{38}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Borg master}{38}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling}{38}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Borglet}{39}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{40}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Behaviour}{40}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{40}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{System Utilization}{40}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Isolation}{40}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Lesson Learned}{41}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{The bad}{41}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{The good}{41}{subsubsection*.89}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
