\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SparkSQL}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relational Algebra}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operators}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Selection $\sigma _C(R)$}{42}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Projection $\pi _S(R)$}{42}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Union, Intersection and Difference}{43}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Join $R \bowtie  S$}{43}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping and Aggregation $\gamma _X(R)$}{43}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operators and MapReduce}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{43}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{44}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{44}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{44}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Difference}{44}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Join}{45}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping and Aggregation}{45}{subsubsection*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DataSource and DataFrame API}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Comparison between RDDs, SQL and Dataframes.}\relax }}{46}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SparkSQL Architecture}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Global view of SparkSQL architecture.}\relax }}{46}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Flow of data through the SparkSQLContext.}\relax }}{47}{figure.caption.104}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
