\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scalable Algorithm Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Principles}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Programming Model}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional programming roots: Map and Fold}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Map phase}{2}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fold phase}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hadoop MapReduce}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example: word counter}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Combiners}{4}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Word count using combiners.}\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Example: computing the mean}{4}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Pseudo-code to find the mean using combiners.}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Design Patterns}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithm design}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Local aggregation: In-Memory combiners}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {In-Memory combiners for the word count and mean problems.}\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pairs and stripes}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem: Building word co-occurence matrices for large corpora}{7}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The pairs approach}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The stripes approach}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pairs-stripes comparison}{7}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {The pairs approach (left) and the stripes approach (right).}\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Order inversion}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem: Building relative co-occurrence matrix}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{A basic approach}{8}{subsubsection*.13}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
