\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinating Distributed Systems}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Two-phase commit}{62}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paxos}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A simplified Paxos round}{63}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{63}{subsubsection*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{63}{subsubsection*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Raft}{63}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overview}{63}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elections}{64}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Election properties}{64}{subsubsection*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Operation}{64}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Failures Handling}{64}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Leader failure}{64}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Follower failure}{65}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsubsection}{50/50 vote (split majority)}{65}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Network partition}{65}{subsubsection*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zoe and ZooKeeper}{65}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Overview}{65}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Architecture}{65}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ZAB}{66}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Implementation}{66}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{66}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Management}{67}{subsubsection*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Group Membership}{67}{subsubsection*.145}}
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{98}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
