\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadoop Internals}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Terminology}{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop Distributed File System}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivations}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blocks}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architecture}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Architecture sketch of HDFS operations.}\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{File read}{12}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{File write}{12}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS coherency model}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadhoop MapReduce}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anatomy of a job run}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Job submission}{12}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Anatomy of a MapReduce job run.}\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Job initialization}{13}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scheduling}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Task assignment}{13}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Task execution}{14}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Handling failures}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Task failure}{14}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{TaskTracker failure}{14}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{JobTracker failure}{15}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shuffle and sort: Map side}{15}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Shuffle and sort: the Map side.}\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shuffle and sort: Reduce side}{16}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Shuffle and sort: the Reduce side.}\relax }}{16}{figure.caption.28}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
