\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distributed Storage Systems}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The CAP Theorem}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Amazon Dynamo}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{49}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data partitioning and consistent hashing}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic membership management}{50}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancing}{50}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Data replication}{50}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data versioning with Vector Clocks}{50}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy of \textit  {put} and \textit  {get}}{51}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Handling failures with quorums}{51}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Anti-entropy replica synchronization}{51}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Gossip membership management}{52}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apache HBase}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}From RDBMS to NOSQL}{52}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Table, Rows, Columns and Cells}{53}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Automatic Sharding}{54}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Storage API}{54}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}HBase Implementation}{54}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Storage}{54}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Data lookups}{54}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Write operation}{55}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Data Locality}{55}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Data}{55}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Read operation}{55}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Compactions}{55}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Architecture}{56}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{56}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{B+ Trees vs LSM Trees}{56}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Key Design}{57}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Logical and physical layout of a table}{57}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series Data}{58}{subsubsection*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apache Cassandra}{59}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview}{59}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Partitioning}{59}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Random Partitioner}{59}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{ByteOrdered Partitioner}{59}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Replication}{59}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Data Model}{60}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Read/Write Operations}{60}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Write request}{60}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Read request}{60}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Consistency}{61}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Level ONE}{61}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Level QUORUM}{61}{subsubsection*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Level ALL}{61}{subsubsection*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Level ANY}{61}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Level SERIAL}{61}{subsubsection*.132}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
